.navbar-nav {
    float:center;
    margin:0px auto;
    text-align: center;
    }
    .navbar-nav > a {
        text-align: center;
        margin-right: 40px;
    }
    .img-fluid{
        width: 98%;
        height: 400px;
        margin-left: 25px;
        margin-right: 25px;
        border-radius: 15px;
    }
    .container h2{
        text-align-last: center;
        margin-top: 0px;
        margin-bottom: 20px;
    }
   
    
    
      
      .bg-gray{
        background-color: rgb(191, 217, 252);
        border-radius: 10px;
        margin:40px 20px 40px 20px;
      }
      .bg-gray .ul .li{
         margin: 20px;
      }
      .bg-black{
        background-color: rgb(52, 139, 253) !important;
        border-radius: 25px;
        color:white !important;
      }

      .icon-color{
        color: rgb(52, 139, 253);
        background-color:rgb(218, 233, 252); 
        border-radius: 10px;
        padding: 10px;
      }
      
      .border1{
        
        width: 45%;
        margin-left: 40px;
        border-radius: 25px;
        box-shadow: 2px 2px 2px rgb(rgb(197, 197, 197), green, blue);
        float: center;
        padding: 20px;
        padding-left: 40px;
        margin-top: 20px;
      
    }
    .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 3vw);
    grid-gap: 1.5rem; 
    
  }

  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
    opacity: 0.65;
    border-radius: 20px;
    
  }

  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 9;
    position: relative;
  }
  .gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
    position: relative;
  }

  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;   
    position: relative;         

  }
  .centered {
  position: absolute;  
  bottom: 50%;
  left: 50%;
  transform: translate(-50%,-50%);  
  color: white;
  
}
.text-primary{
  font-size: 30px;
}
.text-black >li >a {
  color: black ;
  text-underline-offset: 10px;
  text-decoration:underline 1px;
     
}
.bg-black{
    color: white !important;
    margin: 5px;
    border-radius: 20px;
    font-size: 20px;
    padding: 2px;
    background-color: black !important;
  }
  .bg-bl{
   color: white !important;
    margin: 5px;
    border-radius: 20px;
    font-size: 25px;
    padding: 5px;
    background-color: black !important;
    padding-left: 10px;
    padding-right: 10px;
  }
      
  .card{
    border: none;
    margin: 10px;
    padding: 5px;
  }
  .card-img-top{
    border-radius: 15px;
  }
  .review-border{
    border: 1px solid #FFFFFF;
    border-radius: 18px;
    box-shadow: 5px 5px 5px #bdbbbb;
}

.review-icon{
    font-size: 40px;
}
/*search box css start here*/
.search-sec{
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    background: rgb(250, 250, 250);
    
}
.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #edf0f1;
    background-color: #fff;
    background-image: none;
    border: 1px solid rgb(255, 254, 254);
    height: calc(3rem + 2px) !important;
    border-radius:0px;
    
}
.wrn-btn{
    width: auto;
    color: rgb(rgb(41, 108, 235), green, blue);
    background-color: rgb(41, 108, 235);
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:10px;
}
@media (min-width: 992px){
    .search-sec{
        position: absolute;
        background: rgba(26, 70, 104, 0.51);
    }
}

@media (max-width: 992px){
    .search-sec{
        background: #1A4668;
    }
}